#RT-Thread Studio Project Configuration
#Sat Aug 27 09:41:23 CST 2022
project_type=rtt_nano
chip_name=STM32G031G8Ux
cpu_name=None
target_freq=64
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB7
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G0/0.1.8
sub_series_name=STM32G031
selected_rtt_version=nano-v3.1.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PB6
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.5
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=ST-LINK
project_name=PWS_Nano_G031G8U8_bytobby
